{
  "name": "qt_design",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch dbproject.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.2"
  }
}
